<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Landing Page!</title>

</head>
<body>
    <div class="body">
        <div class="header">
            <div id="logo">
                <h1>Header Logo</h1>
            </div>
            <div id="links">
                <ul>
                    <li><a href="#">Header Link One</a></li>
                    <li><a href="#">Header Link Two</a></li>
                    <li><a href="#">Header Link Three</a></li>
                </ul>
            </div>
        </div>
        <div class="hero-container">
            <div class="text-container">
                <h1>This website is awesome</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum numquam iste id magnam cupiditate molestiae suscipit, tempora, sunt consequatur inventore eius voluptatem voluptate ea sapiente, commodi quisquam ratione. Nihil, vitae.</p>
                <button>
                    Sign up
                </button>
            </div>
            <div class="image-placeholder">
                <img src="http://i.stack.imgur.com/aEEkn.png">
            </div>
        </div>
        <H2>Random Information</H2>
        <div class="mid-container">
            <div class="textbox">
                    <img src="https://dummyimage.com/300x300/00ffe6/ffffff" alt="Image ONE" width="300" height="300">
                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>

            <div class="textbox">
                    <img src="https://dummyimage.com/300x300/00ffe6/ffffff" alt="Image TWO" width="300" height="300">
                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>

            <div class="textbox">
                    <img src="https://dummyimage.com/300x300/00ffe6/ffffff" alt="Image THREE" width="300" height="300">
                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
            <div class="textbox">
                    <img src="https://dummyimage.com/300x300/00ffe6/ffffff" alt="Image FOUR" width="300" height="300">
                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
    <div class="quote-container">
        <div class="quote"><blockquote>This is an inspiring quote, or a testimonial from a customer. Maybe it's just a filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</blockquote>
        </div>
            <div class="para"><p>-Thor, God of Thunder</p>
            </div>
    </div>
        <div class="bottom-container">
            <div class="box">
                <p>Some text goes here</p>
                <button>Sign Up</button>
            </div>
        </div>
        <div class="footer">
            <p>footer text and such</p>
        </div>
    </div>
</body>
</html>